# SoftUni

./: .gitignore  LICENSE  README.md
01. Basics/01. First Steps In Coding - Lab/: First steps in coding.sln
01. Basics/02. First Steps In Coding - Exercise/: First Steps In Coding - Exercise.sln
01. Basics/02. First Steps in Coding - More Exercises/: First Steps in Coding - More Exercises.sln
01. Basics/03. Conditional Statements - Lab/: Conditional Statements - Lab.sln
01. Basics/04. Conditional Statements - Exercise/: Conditional Statements - Exercise.sln
01. Basics/04. Conditional Statements - More Exercises/: Conditional Statements - More Exercises.sln
01. Basics/05. Conditional Statements Advanced - Lab/: Conditional Statements Advanced - Lab.sln
01. Basics/06. Conditional Statements Advanced - Exercise/: Conditional Statements Advanced - Exercise.sln
01. Basics/07. For Loop - Lab/: For Loop - Lab.sln
01. Basics/08. For Loop - Exercise/: For Loop - Exercise.sln
01. Basics/09. While Loop - Lab/: While Loop - Lab.sln
01. Basics/10. While Loop - Exercise/: While Loop - Exercise.sln
01. Basics/11. Nested Loops - Lab/: Nested Loops - Lab.sln
01. Basics/12. Nested Loops - Exercise/: Nested Loops - Exercise.sln
02. Fundamentals/01. Basic Syntax, Conditional Statements and Loops - Lab/: Basic Syntax, Conditional Statements and Loops - Lab.sln
02. Fundamentals/02. Basic Syntax, Conditional Statements and Loops - Exercise/: 02. Basic Syntax, Conditional Statements and Loops - Exercise.sln
02. Fundamentals/02. Basic Syntax, Conditional Statements and Loops - More Exercise/: Basic Syntax, Conditional Statements and Loops - More Exercise.sln
02. Fundamentals/03. Data Types and Variables - Lab/: 03. Data Types and Variables - Lab.sln
02. Fundamentals/04. Data Types and Variables - Exercise/: 04. Data Types and Variables - Exercise.sln
02. Fundamentals/04. Data Types and Variables - More Exercise/: 04. +Data Types and Variables - More Exercise.sln
02. Fundamentals/05. Arrays - Lab/: 05. Arrays - Lab.sln
02. Fundamentals/06. Arrays - Exercise/: 06. Arrays - Exercise.sln
02. Fundamentals/06. Arrays - More Exercise/: 06. +Arrays - More Exercise.sln
02. Fundamentals/07. Methods - Lab/: 07. Methods - Lab.sln
02. Fundamentals/09. Lists - Lab/: 09. Lists - Lab.sln
06. C# Web/ASP.NET Fundamentals/09. Workshop Forum App/ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.Development.json
06. C# Web/ASP.NET Fundamentals/09. Workshop Forum App/ForumApp/ForumApp/Properties/: launchSettings.json
06. C# Web/ASP.NET Fundamentals/09. Workshop Forum App/ForumApp/ForumApp/Views/Post/: Edit.cshtml
06. C# Web/ASP.NET Fundamentals/11. Workshop TaskBoard App/TaskBoardApp.Services.Mapping/: TaskBoardApp.Services.Mapping.csproj
06. C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web/: Program.cs  TaskBoardApp.Web.csproj  appsettings.json
06. C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
06. C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web/Views/: _ViewImports.cshtml
06. C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web/Views/Shared/: _TaskPartial.cshtml
06. C# Web/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp.Web/Views/Task/: Create.cshtml  Edit.cshtml
(+1173 files in other folders)
